Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\StdOle2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=frmAPI; frmAPI.bas
Module=modAddFolders; modAddFolders.bas
Module=modCompName; modCompName.bas
Module=modFileSel; modFileSel.bas
Module=modGet_OS; modGet_OS.bas
Module=modGetFileName; modGetFileName.bas
Module=modGetMP3; modGetMP3.bas
Module=modGetFolders; modGetFolders.bas
Module=modNodePath; modNodePath.bas
Module=modStripNull; modStripNull.bas
Class=clsIniFile; clsIniFile.cls
Class=clsLoadDrives; clsLoadDrives.cls
Module=modPicTxt; modPicTxt.bas
Module=modMP3info; modMP3info.bas
Form=frmMAXmain.frm
Module=modGetMP2; modGetMP2.bas
IconForm="frmMAXmain"
Startup="frmMAXmain"
HelpFile=""
Title="AudioMAX"
ExeName32="BaehrMP3MAXDX.exe"
Command32=""
Name="AudioMAX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PENTIUM III"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
