frmAPI = 88, 88, 612, 564, 
modAddFolders = 110, 110, 664, 586, 
modCompName = 22, 22, 548, 498, 
modFileSel = 44, 44, 598, 520, 
modGet_OS = 66, 66, 620, 542, 
modGetFileName = 44, 44, 658, 467, 
modGetMP3 = 132, 132, 686, 608, 
modGetFolders = 154, 154, 708, 630, 
modNodePath = 44, 44, 570, 520, 
modStripNull = 132, 132, 627, 608, 
clsIniFile = 176, 176, 730, 652, 
clsLoadDrives = 48, 41, 602, 517, 
modPicTxt = 110, 110, 664, 586, 
modMP3info = 198, 198, 722, 674, 
frmMAXmain = 110, 89, 752, 586, , 66, 66, 626, 542, C
modGetMP2 = 88, 88, 648, 564, 
